<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Deno Web App</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <script type="module" crossorigin src="/assets/index.0f81511d.js"></script>
  <link rel="stylesheet" href="/assets/index.74140327.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>